# ProjectMio

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  jar.gradle  propertyHelper.gradle
src/main/java/me/ci/mio/: ProjectMio.java
src/main/java/me/ci/project/mio/api/: IMinecraftAgent.java  IPathfinder.java  IPathfindingGoal.java
src/main/java/me/ci/project/mio/api/actions/: IAction.java  IPathfindingAction.java
src/main/java/me/ci/project/mio/api/pathfinding/: IPath.java  IPathfinder.java  IPathfindingGoal.java
