# Project Settings

name=ProjectMio
group=me.ci.mio
version=0.1.0
author=TheDudeFromCI
description=Project Mio.


# Build Settings

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=1.8


# Dependencies


# Test Dependencies
