# Project Settings

name=ProjectMio
group=me.ci.mio
version=0.1.0
author=TheDudeFromCI
description=Project Mio.


# Build Settings

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=1.8


# Dependencies

compiled_deps=joml

joml_name=joml
joml_group=org.joml
joml_version=1.10.4


# Test Dependencies

testing_deps=junit

junit_name=junit
junit_group=junit
junit_version=4.12
